# sajon-bs23

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inweapp/networkcallbasic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inweapp/networkcallbasic/: BaseViewHolder.kt  DummyApplication.kt
app/src/main/java/com/inweapp/networkcallbasic/core/data/models/: Repository.kt  User.kt
app/src/main/java/com/inweapp/networkcallbasic/core/data/repositories/: GitRepository.kt
app/src/main/java/com/inweapp/networkcallbasic/core/data/source/: BaseApiResponse.kt
app/src/main/java/com/inweapp/networkcallbasic/core/data/source/api/: BaseRemoteDataSource.kt  RepositoryDataSource.kt
app/src/main/java/com/inweapp/networkcallbasic/core/data/source/remote/repositories/: RepositoryRemoteDataSource.kt  RepositoryResponse.kt  RepositoryService.kt
app/src/main/java/com/inweapp/networkcallbasic/core/di/: NetworkModule.kt
app/src/main/java/com/inweapp/networkcallbasic/core/extensions/: Activity.kt  FragmentManager.kt
app/src/main/java/com/inweapp/networkcallbasic/core/utils/: Constants.kt  SmartError.kt
app/src/main/java/com/inweapp/networkcallbasic/features/repository/: DummyListDetailsFragment.kt  DummyListFragment.kt  RepositoriesFragment.kt  RepositoryActivity.kt  RepositoryDetailsFragment.kt
app/src/main/java/com/inweapp/networkcallbasic/features/repository/adapter/: DummyListAdapter.kt
app/src/main/java/com/inweapp/networkcallbasic/features/viewmodel/: RepositoryViewModel.kt
app/src/main/res/drawable/: layout_item_round_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_repository.xml  fragment_dummy.xml  fragment_dummy_list_details.xml  fragment_repository_details.xml  layout_dummy_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inweapp/networkcallbasic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
